# SparkAuto

./: README.md  banco.bak  banco.rar
SparkAuto/: Program.cs  SparkAuto.csproj  SparkAuto.sln  Startup.cs  _InformationCourse.cs  appsettings.json
SparkAuto/Areas/Identity/: IdentityHostingStartup.cs
SparkAuto/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SparkAuto/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  VerfiyEmail.cshtml  VerfiyEmail.cshtml.cs
SparkAuto/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SparkAuto/Areas/Utily/: SD.cs
SparkAuto/Data/: ApplicationDbContext.cs  DbInitializer.cs
SparkAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200501133654_Identy.Designer.cs  20200501133654_Identy.cs  20200502000213_TabelaServiceTypes.Designer.cs  20200502000213_TabelaServiceTypes.cs  20200509104749_AtualizandoTableUser.Designer.cs  20200509104749_AtualizandoTableUser.cs  20200516125603_correcao.Designer.cs  20200516125603_correcao.cs  20200524125836_CarToDb.Designer.cs  20200524125836_CarToDb.cs  20200531120436_AddShoppingCarAndServiceHeaderAndDetailsDb.Designer.cs  20200531120436_AddShoppingCarAndServiceHeaderAndDetailsDb.cs  ApplicationDbContextModelSnapshot.cs
SparkAuto/Email/: EmailOptions.cs  EmailSender.cs
SparkAuto/Models/: ApplicationUser.cs  Car.cs  PageingInfo.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCar.cs  ServiceType.cs
SparkAuto/Models/ViewModel/: CarAndCustomerViewModel.cs  CarServiceViewModel.cs  UsersListViewModel.cs
SparkAuto/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SparkAuto/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/Services/: Create.cshtml  Create.cshtml.cs
SparkAuto/Pages/Shared/: _CreateAndBackToListButton.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SparkAuto/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Properties/: launchSettings.json
SparkAuto/TagHelpers/: PageLinkTagHelper.cs
SparkAuto/wwwroot/css/: site.css
